{
    "onboarding_completed": true,
    "hotkey_enabled": true,
    "ctrl": true,
    "shift": true,
    "win": false,
    "alt": true,
    "key": "S",
    "save_to_clipboard": true,
    "save_location": "D:/CODE/Python 311/Learning Arena/pyside6_learn/overlay lens",
    "launch_on_startup": true
}